<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <div class="headerlogo">
        
        <a href="/"><img class="logo1" src="https://i.pinimg.com/originals/f5/40/43/f54043db7440f6bfdf30f3965e53bf09.png" alt="Logo"></a>
    </div>
    <header>
        <ul class="header">
            <li><a href="/src/administrador.html">Inicio</a></li>
            <li style="float: right;" class="inicio"><a href="/">Salir</a></li>
        </ul>
    </header>

    <div class="admin">
        <h1>Bienvenido administrador</h1>
        <h2>Actividades que puede realizar</h2>
        <button onclick="location.href = '/src/registros.html'">Registro de estudiantes</button>
    </div>
    

    <footer>
        <a href="/src/estudiante.html">Autor</a>
    </footer>

</body>
</html>